<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc991a2bf5bd46e0a74d61deb6212a39" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PathakModel.employee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PathakModel.student" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PathakModel.employee_salary_details" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="PathakModel.FK__employee_sal__id__71D1E811" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>