<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PathakModelStoreContainer" CdmEntityContainer="PathakEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="PathakModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="PathakModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="scontact" ColumnName="scontact" />
          <ScalarProperty Name="saddress" ColumnName="saddress" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_salary_details">
      <EntityTypeMapping TypeName="PathakModel.employee_salary_details">
        <MappingFragment StoreEntitySet="employee_salary_details">
          <ScalarProperty Name="paid_date" ColumnName="paid_date" />
          <ScalarProperty Name="salary_paid" ColumnName="salary_paid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="esd_id" ColumnName="esd_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>