<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PathakModelStoreContainer" CdmEntityContainer="PathakEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="PathakModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>